.lt_main {
    .category_l {
        width: 90px;
        float: left;
        height: 100%;
        position: relative;
        li {
            width: 90px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: skyblue;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            &.active {
                border: none;
                background-color: #fff;
            }
        }
    }
    .category_r {
        overflow: hidden;
        height: 100%;
        position: relative;
        li {
            float: left;
            width: 33.33%;
            text-align: center;
        }
    }
}