html,body {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
img {
    display: block;
    width: 100%;
}
.lt_container {
    width: 100%;
    height: 100%;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    padding-top: 45px;
    padding-bottom: 55px;
}
.lt_header {
    width: 100%;
    position: absolute;
    top: 0;
    height: 45px;
    color: #fff;
    background-color: #069;
    .icon_left,
    .icon_right {
        width: 45px;
        height: 45px;
        color: #fff;
        line-height: 45px;
        text-align: center;
        position: absolute;
        top: 0;
    }
    .icon_left {
        left: 0;
    }
    .icon_right {
        right: 0;
    }
    h4 {
        margin: 0;
        height: 45px;
        font-weight: normal;
        line-height: 45px;
        text-align: center;
    }
}

.lt_footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 55px;
    background-color: #069;
    li {
        float: left;
        text-align: center;
        width: 25%;
        padding-top: 10px;
        a {
            color: #fff;
        }
        p{
            margin: 0;
            color: #fff;
        }
        &.active {
            a {
                color: darkorange;
            }
            p{
                color: darkorange;
            }
        }
    }
}

.lt_main {
    position: relative;
    overflow: hidden;
    height: 100%;
}


.lt_search {
    padding: 10px;
    position: relative;
    input {
        border: 1px solid #007aff;
        height: 34px;
        margin: 0;
        font-size: 12px;
    }
    button {
        position: absolute;
        top: 10px;
        right: 10px;
        border-radius: 0 3px 3px 0;
    }
}
.lt_product {
    padding: 10px;
    .product_item {
        padding: 10px;
        float: left;
        width: 48%;
        text-align: center;
        border: 1px solid #ccc;
        margin-bottom: 15px;
        &:nth-of-type(even) {
            margin-left: 4%;
        }
        .price {
            color: red;
        }
        .mui-ellipsis-2 {
            height: 39px;
        }
    }
}