.lt_main {
    .lt_nav {
        padding: 10px;
        li {
            float: left;
            width: 33.33%;
        }
    }
    .lt_product {
        padding: 10px;
        .product_item {
            padding: 10px;
            float: left;
            width: 48%;
            text-align: center;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            &:nth-of-type(even) {
                margin-left: 4%;
            }
            .price {
                color: red;
            }
        }
    }
}