

.lt_history {
    padding: 10px;
    font-size: 12px;
    .ht_title {
        color: #666;
        span {
            display: block;
            height: 30px;
            line-height: 30px;
        }
    }
    .ht_content {
        li {
            height: 30px;
            border: 1px dashed silver;
            line-height: 30px;
            padding-left: 10px;
        }
    }
}