.lt_main {
    .lt_sort {
        height: 30px;
        padding: 0 10px;
        line-height: 30px;
        background-color: #eee;
        font-size: 12px;
        a {
            color: #666;
            float: left;
            display: block;
            width: 25%;
            text-align: center;
            &.active {
                color: darkorange;
            }
        }
    }
}